<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <!-- <a href="flex.html"> <button>See Flex Button</button></a>
    <a href="menu/index.html"> <button>See Menu</button></a> -->

    <!-- Navbar -->

    <div class="navbar">
      <div><img src="images/triplogo.svg" class="logo_img" /></div>
      
        <a href="home.html">Home</a>
        <a href="flex.html">News</a>
        <div class="dropdown">
          <button class="dropbtn">Canada
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../TripAdvisor/Canada/Ottawa.html">Ottawa</a>
            <a href="../TripAdvisor/Canada/Victoria.html">Victoria</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">England
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../TripAdvisor/England/Birmingham.html">Birmingham</a>
            <a href="../TripAdvisor/England/Bradford.html">Bradford</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Ukrain
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="../TripAdvisor/Ukrain/Dnipro.html">Dnipro</a>
            <a href="../TripAdvisor/Ukrain/Odesa.html">Odesa</a>
          </div>
        </div>
      </div>

      <div class="trip_header_searchbar">
        <h1>Tours for Everywhere. Find Now!</h1>
        <p>Explore from 900 tour packages in the world.</p>
        <input placeholder="Where ?" type="search" />
        <p>Find on a location all over the world.</p>
      </div>
     
      <div>
        <h1>Our Tour Packages</h1>
          <div class="container">
            <div class="cart cart1">
              <img src="../Images/Ottawa.jpg" class="cart_img" alt="Ottawa" />
              <h5>Ottawa</h5>
              <p>Breakfast</p>
              <p>Lunch</p>
              <p>Dinner</p>
              <p>Staying in Hotel</p>
              <p>1 Rooms</p>
            </div>
            <div class="cart cart1">
              <img src="../Images/Victoria" class="cart_img" alt="Victoria" />
              <h5>Victoria</h5>
              <p>Lunch</p>
              <p>Dinner</p>
              <p>Staying in House</p>
              <p>2 Rooms</p>
            </div>
            <div class="cart cart1">
              <img src="../Images/Birmingham.png" class="cart_img" alt="Birmingham" />
              <h5>Birmingham</h5>
              <p>Lunch</p>
              <p>Dinner</p>
              <p>Staying in Hotel</p>
              <p>1 Rooms</p>
            </div>
            <div class="cart cart1">
              <img src="../Images/Bradford.png" class="cart_img" alt="Bradford" />
              <h5>Bradford</h5>
              <p>Lunch</p>
              <p>Dinner</p>
              <p>Staying in House</p>
              <p>2 Rooms</p>
            </div>
          </div>
      </div>

      <div class="visit">
        <h1>Where to go, right now</h1>
        <p>Spots at the top of travelers’ must-go lists</p>
        <div class="visit_card_container">
     
          <div class="visit_card">
            <div class="visit_heart">
              <i class="fa-regular fa-heart"></i>
            </div>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNqMbLKlKi6JUvxkXjXr2utuqg-QJTT5nyCA&usqp=CAU"
                    class="visit_card_img"
                    alt="Ottawa"
                  />
            <h4 class="visit_card_heading">
              UNESCO World Heritage Visit Ottawa
            </h4>
            <h4 class="visit_card_desc">from $75 per group</h4>
          </div>
         
          <div class="visit_card">
            <div class="visit_heart">
              <i class="fa-regular fa-heart"></i>
            </div>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0PuJ2IFaJiO3HbBm_81sYNQNz3sHy-XbrJQ&usqp=CAU"
                    class="visit_card_img"
                    alt="Victoria"
                  />
            <h4 class="visit_card_heading">
              UNESCO World Heritage Visit Victoria
            </h4>
            <h4 class="visit_card_desc">from $50 per group</h4>
          </div>

          <div class="visit_card">
            <div class="visit_heart">
              <i class="fa-regular fa-heart"></i>
            </div>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReSXmW-izrVfE_oo2MRA6T8WPLaeuaYIELCA&usqp=CAU"
                    class="visit_card_img"
                    alt="Birmingham"
                  />
            <h4 class="visit_card_heading">
              UNESCO World Heritage Visit Birmingham
            </h4>
            <h4 class="visit_card_desc">from $45 per group</h4>
          </div>

          <div class="visit_card">
            <div class="visit_heart">
              <i class="fa-regular fa-heart"></i>
            </div>
                <img
                    src="https://images.unsplash.com/photo-1613059488547-0fc691db5231?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b3R0YXdhfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
                    class="visit_card_img"
                    alt="Bradford"
                  />
            <h4 class="visit_card_heading">
              UNESCO World Heritage Visit Bradford 
            </h4>
            <h4 class="visit_card_desc">from $30 per group</h4>
          </div>

        </div>
      </div>
    
    </body>